int array answers 0x7f040000
int array hints 0x7f040002
int array questions 0x7f040001
int color black 0x7f050010
int color blue 0x7f050012
int color btn_border 0x7f05000d
int color btn_text 0x7f05000c
int color default_text_color 0x7f050004
int color gray 0x7f05000e
int color gray_background 0x7f050014
int color header_title_color 0x7f050002
int color label_divider 0x7f050007
int color light_gray 0x7f05000f
int color list_divider_color 0x7f050006
int color parent_bg_color 0x7f050000
int color score 0x7f050016
int color sub_text_color 0x7f050003
int color tab_default_color 0x7f050009
int color tab_line_color 0x7f050008
int color text_color 0x7f050013
int color textview_below_line_border 0x7f05000b
int color textview_bg 0x7f05000a
int color title_color 0x7f050001
int color transparent 0x7f050005
int color vas_bg_color 0x7f050015
int color white 0x7f050011
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen header_size 0x7f060009
int dimen padding_large 0x7f06000c
int dimen padding_medium 0x7f06000b
int dimen padding_small 0x7f06000a
int dimen tab_indicator_padding_bottom 0x7f060002
int dimen tab_indicator_padding_top 0x7f060003
int dimen text_extra_large 0x7f060004
int dimen text_extra_small 0x7f060008
int dimen text_large 0x7f060005
int dimen text_medium 0x7f060006
int dimen text_small 0x7f060007
int drawable avengers 0x7f020000
int drawable garfield 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_logo 0x7f020003
int drawable img_bg 0x7f020004
int drawable img_btn_exit 0x7f020005
int drawable img_btn_hint 0x7f020006
int drawable img_btn_new 0x7f020007
int drawable img_btn_play 0x7f020008
int drawable img_btn_skip 0x7f020009
int drawable img_btn_submit 0x7f02000a
int drawable img_congratualtions 0x7f02000b
int drawable img_logo 0x7f02000c
int drawable img_mechanics 0x7f02000d
int drawable img_score 0x7f02000e
int drawable img_splash_logo 0x7f02000f
int drawable spongebob 0x7f020010
int drawable woody 0x7f020011
int id btn_cancel 0x7f070001
int id btn_hint 0x7f070002
int id btn_new_game 0x7f070005
int id btn_ok 0x7f070000
int id btn_play 0x7f07000b
int id btn_skip 0x7f070003
int id et_answer 0x7f07000a
int id imageView1 0x7f070006
int id img_logo 0x7f07000c
int id img_mechanics 0x7f07000d
int id img_question 0x7f070008
int id login_container 0x7f070010
int id menu_settings 0x7f070011
int id te_phone_number 0x7f070004
int id tv_hint 0x7f070009
int id tv_mechanics 0x7f07000e
int id tv_score 0x7f070007
int id wv_registration 0x7f07000f
int layout activity_congrats 0x7f030000
int layout activity_game 0x7f030001
int layout activity_main 0x7f030002
int layout activity_mechanics 0x7f030003
int layout activity_registration 0x7f030004
int layout custom_dialog 0x7f030005
int menu activity_congrats 0x7f0a0000
int menu activity_game 0x7f0a0001
int menu activity_main 0x7f0a0002
int menu activity_mechanics 0x7f0a0003
int menu activity_registration 0x7f0a0004
int string app_name 0x7f080000
int string avengers 0x7f080015
int string cancel 0x7f08000c
int string enter_phone_number 0x7f08000e
int string exit 0x7f08000b
int string garfield 0x7f080012
int string hello_world 0x7f080001
int string hint 0x7f08000a
int string mechanics 0x7f080006
int string menu_settings 0x7f080002
int string network_error 0x7f08000f
int string ok 0x7f080008
int string play 0x7f080003
int string registration_url 0x7f080004
int string server_error 0x7f080010
int string skip 0x7f08000d
int string spongebob 0x7f080013
int string submit 0x7f080009
int string title_activity_congrats 0x7f080016
int string title_activity_game 0x7f080011
int string title_activity_mechanics 0x7f080005
int string title_activity_registration 0x7f080007
int string woody 0x7f080014
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BigText 0x7f090003
int style CommonText 0x7f090009
int style ExtraBigText 0x7f090002
int style ExtraSmallText 0x7f090006
int style HeaderTitle 0x7f090008
int style MainContainer 0x7f090007
int style MechanicText 0x7f09000a
int style MediumText 0x7f090004
int style NoTitleTheme 0x7f09000c
int style Score 0x7f09000b
int style SmallText 0x7f090005
